// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

// A task runner that calls a custom npm script that compiles the extension.
{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "TypeScript Compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "command": "npm",
            "args": [
                "run",
                "compile",
                "--loglevel",
                "silent"
            ],
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "Package into VSIX",
            "group": "build",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "command": "vsce",
            "args": ["package"]
        }
    ]    
}